{
  "name": "weta/weta_tvss",
  "description": "Integration with the PBS TVSS API",
  "type": "drupal-custom-module",
  "minimum-stability": "dev",
  "license": "GPL-2.0+",
  "require": {
    "openpublicmedia/pbs-tv-schedules-service-php": ">=2.0.0"
  }
}
