weta_tvss.settings:
  route_name: weta_tvss.settings
  title: 'WETA TV Schedules'
  description: 'Manage global settings for the PBS TVSS API'
  parent: system.admin_config_services

# Airdate menu items definition
weta_tvss.airdates:
  route_name: view.admin_airdates.page_1
  title: 'Airdates'
  description: 'List Airdate entities'
  parent: system.admin_content
  weight: 100

airdate.admin.structure.settings:
  route_name: airdate.settings
  title: 'Airdates'
  description: 'Configure Airdate entities'
  parent: system.admin_structure
