administer tv schedules:
  description: 'Administer WETA TVSS module settings.'
  title: 'Administer TV schedules'
  restrict access: TRUE
add airdate entities:
  title: 'Create new Airdate entities'

administer airdate entities:
  title: 'Administer Airdate entities'
  description: 'Allow to access the administration form to configure Airdate entities.'
  restrict access: true

delete airdate entities:
  title: 'Delete Airdate entities'

edit airdate entities:
  title: 'Edit Airdate entities'

view published airdate entities:
  title: 'View published Airdate entities'

view unpublished airdate entities:
  title: 'View unpublished Airdate entities'

