uuid: 6bf8e322-66c0-49d6-a196-f8987d74e296
langcode: en
status: true
dependencies:
  config:
    - field.field.airdate.airdate.field_airdate
    - field.field.airdate.airdate.field_channel
    - field.field.airdate.airdate.field_cid
    - field.field.airdate.airdate.field_date
    - field.field.airdate.airdate.field_daypart
    - field.field.airdate.airdate.field_description
    - field.field.airdate.airdate.field_duration
    - field.field.airdate.airdate.field_episode_title
    - field.field.airdate.airdate.field_minutes
    - field.field.airdate.airdate.field_program_external_id
    - field.field.airdate.airdate.field_program_id
    - field.field.airdate.airdate.field_show
    - field.field.airdate.airdate.field_show_external_id
    - field.field.airdate.airdate.field_show_id
    - field.field.airdate.airdate.field_tvss_id
    - field.field.airdate.airdate.field_tvss_image
    - image.style.thumbnail
  module:
    - datetime
    - media
    - weta_tvss
id: airdate.airdate.default
targetEntityType: airdate
bundle: airdate
mode: default
content:
  field_airdate:
    type: datetime_default
    label: visually_hidden
    settings:
      timezone_override: ''
      format_type: time
    third_party_settings: {  }
    weight: 2
    region: content
  field_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 8
    region: content
  field_daypart:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_description:
    type: basic_string
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_episode_title:
    type: string
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_minutes:
    type: number_integer
    label: visually_hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_show:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_tvss_id:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_tvss_image:
    type: media_thumbnail
    label: visually_hidden
    settings:
      image_link: ''
      image_style: thumbnail
    third_party_settings: {  }
    weight: 5
    region: content
  name:
    type: string
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_channel: true
  field_cid: true
  field_duration: true
  field_program_external_id: true
  field_program_id: true
  field_show_external_id: true
  field_show_id: true
  langcode: true
  search_api_excerpt: true
  user_id: true
