langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_remote_image
    - media.type.pbs_image
  module:
    - link
id: media.pbs_image.field_remote_image
field_name: field_remote_image
entity_type: media
bundle: pbs_image
label: 'Remote Image'
description: 'Link to original remote imate'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
