uuid: 8e3127ce-09be-4fab-b8fe-11e57d53e025
langcode: en
status: true
dependencies:
  config:
    - field.storage.airdate.field_minutes
  module:
    - weta_tvss
id: airdate.airdate.field_minutes
field_name: field_minutes
entity_type: airdate
bundle: airdate
label: Minutes
description: 'The duration in minutes. '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: minute|minutes
field_type: integer
