uuid: b59f14ec-a843-4350-8e68-ee67e3b2e234
langcode: en
status: true
dependencies:
  config:
    - field.storage.airdate.field_show_external_id
  module:
    - weta_tvss
id: airdate.airdate.field_show_external_id
field_name: field_show_external_id
entity_type: airdate
bundle: airdate
label: 'Show External ID'
description: 'Shared with Media Manager.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
