uuid: 3d749a15-e289-42e4-89ff-aca722ae99c1
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_external_id
field_name: field_external_id
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
