uuid: 24d51eb1-b1ab-431a-b7a6-ba5ed4dbdc1e
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_antenna
    - taxonomy.vocabulary.tv_channels
id: taxonomy_term.tv_channels.field_antenna
field_name: field_antenna
entity_type: taxonomy_term
bundle: tv_channels
label: 'Via Antenna'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
