uuid: 27624f67-d3bf-4edc-8949-ae4efb7595b0
langcode: en
status: true
dependencies:
  config:
    - field.storage.airdate.field_airdate
  module:
    - datetime
    - weta_tvss
id: airdate.airdate.field_airdate
field_name: field_airdate
entity_type: airdate
bundle: airdate
label: Airdate
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
