uuid: f4f03cbc-0ead-4467-af2a-fb6f74e9b53a
langcode: en
status: true
dependencies:
  config:
    - field.storage.airdate.field_description
  module:
    - weta_tvss
id: airdate.airdate.field_description
field_name: field_description
entity_type: airdate
bundle: airdate
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
